# mitoSoft.Workflows.Editor

./: README.md  mitoSoft.Workflows.Editor.sln
mitoSoft.Workflows.Advanced/: BuildableStateMachine.cs  TemporalEdge.cs  Transition.cs  TransitionArgs.cs  TransitionState.cs  TransitionalStateMachine.cs  mitoSoft.Workflows.Advanced.csproj
mitoSoft.Workflows.Advanced.Tests/: Logger.cs  State.cs  UnitTests.cs  mitoSoft.Workflows.Advanced.Tests.csproj
mitoSoft.Workflows.Editor/: App.xaml  App.xaml.cs  AppSettings.cs  Dictionary1.xaml  mitoSoft.Workflows.Editor.csproj
mitoSoft.Workflows.Editor/Helpers/: MyUtils.cs
mitoSoft.Workflows.Editor/Helpers/CodeGenerator/: CodeGenerator.cs  GoToCode.cs  WFBody.cs  WorkflowCode.cs
mitoSoft.Workflows.Editor/Helpers/Commands/: Command.cs  ICommandWithUndoRedo.cs
mitoSoft.Workflows.Editor/Helpers/Converters/: ConverterBoolAndVisibility.cs  InverseBooleanConverter.cs
mitoSoft.Workflows.Editor/Helpers/Enums/: DeleteMode.cs  DialogResult.cs  DialogType.cs  ImageFormats.cs  NodeCanvasClickMode.cs  NodeType.cs  SelectMode.cs  Themes.cs  TypeMessage.cs  TypeMove.cs
mitoSoft.Workflows.Editor/Helpers/Extensions/: EnumExtension.cs  FileDialogResultExtension.cs  IObservableExtension.cs  MatrixExtension.cs  MessageBoxResultExtension.cs  ObjectExtension.cs  PointExtensition.cs  ReactiveCommandExtension.cs
mitoSoft.Workflows.Editor/Helpers/HashSetComparer/: HashSetComparer.cs
mitoSoft.Workflows.Editor/Helpers/SchemeUpdater/: CodeToSchemeComparer.cs  DirectoryWatcher.cs  PathHelper.cs  WorkflowLoader.cs
mitoSoft.Workflows.Editor/Helpers/Transformations/: CanBeMove.cs  Scale.cs
mitoSoft.Workflows.Editor/Icons/: Icons.xaml  Loop.xaml  SelectedLoop.xaml
mitoSoft.Workflows.Editor/Machines/: AdvancedStateMachine.cs  ParallelStateMachine.cs  SequenceStateMachine.cs
mitoSoft.Workflows.Editor/Properties/: Settings.Designer.cs
mitoSoft.Workflows.Editor/States/: ParallelState.cs  SequenceState.cs  SubWorkflowState.cs  TransitionState.cs
mitoSoft.Workflows.Editor/Styles/: MyTextBox.xaml  MyTextBox.xaml.cs  StyleEmptyTextBox.xaml  Theme.xaml
mitoSoft.Workflows.Editor/Styles/ErrorList/: StyleExpander.xaml  StyleLabel.xaml  StyleLabelWithIcon.xaml  StyleScrollViewer.xaml
mitoSoft.Workflows.Editor/Styles/MainWindow/: CustomWindowTemplate.cs  CustomWindowTemplate.xaml  ToolBarTemplate.xaml
mitoSoft.Workflows.Editor/Styles/MainWindow/ToolBar/: StyleRadioButton.xaml  TemplateSeparator.xaml
mitoSoft.Workflows.Editor/Styles/Node/: ElementNodeHeader.xaml  ElementNodeHeader.xaml.cs  StyleNodeCollapseButton.xaml
mitoSoft.Workflows.Editor/View/: MainWindow.xaml  MainWindow.xaml.cs  NodesCanvas.xaml  NodesCanvas.xaml.cs
mitoSoft.Workflows.Editor/View/Connectors/: Connect.xaml  Connect.xaml.cs  LeftConnector.xaml  LeftConnector.xaml.cs  RightConnector.xaml  RightConnector.xaml.cs
mitoSoft.Workflows.Editor/View/ControlItems/: Cutter.xaml  Cutter.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Message.xaml  Message.xaml.cs  Selector.xaml  Selector.xaml.cs
mitoSoft.Workflows.Editor/View/Nodes/: Node.xaml  Node.xaml.cs  ParallelNode.xaml  ParallelNode.xaml.cs  SequenceNode.xaml  SequenceNode.xaml.cs  SubWorkflowNode.xaml  SubWorkflowNode.xaml.cs
mitoSoft.Workflows.Editor/View/Properties/: NodeViewProperties.xaml  NodeViewProperties.xaml.cs  ParallelNodeViewProperties.xaml  ParallelNodeViewProperties.xaml.cs  SequenceNodeViewProperties.xaml  SequenceNodeViewProperties.xaml.cs  SubWorkflowNodeViewProperties.xaml  SubWorkflowNodeViewProperties.xaml.cs  TableOfTransitionsItem.xaml  TableOfTransitionsItem.xaml.cs  TransitionProp.xaml  TransitionProp.xaml.cs
mitoSoft.Workflows.Editor/ViewModel/Connectors/Connect/: ConnectViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/Connectors/Connector/: ConnectorCommandsViewModel.cs  ConnectorViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/ControlItems/Cutter/: CutterCommandsViewModel.cs  CutterViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/ControlItems/Dialog/: DialogViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/ControlItems/Message/: MessageViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/ControlItems/Selector/: SelectorViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/MainWindow/: MainWindowCommandsViewModel.cs  MainWindowViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/Nodes/: BaseNodeCommandsViewModel.cs  BaseNodeViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/Nodes/Node/: NodeViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/Nodes/ParallelNode/: ParallelNodeViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/Nodes/SequenceNode/: SequenceNodeViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/Nodes/SubWorkflowNode/: SubWorkflowNodeViewModel.cs
mitoSoft.Workflows.Editor/ViewModel/NodesCanvas/: NodeCanvasXmlParser.cs  NodesCanvasCommands.cs  NodesCanvasMenuCommands.cs  NodesCanvasViewModel.cs
