<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>mitoSoft.Workflows.Editor.App</StartupObject>
    <ApplicationIcon>StateMachine.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SimpleStateMachine/mitoSoft.Workflows.Editor</PackageProjectUrl>
    <PackageIcon>SimpleStateMachine.png</PackageIcon>
    <RepositoryUrl>https://github.com/SimpleStateMachine/mitoSoft.Workflows.Editor</RepositoryUrl>
    <PackageTags>statemachine state-machine finite-state-machine</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Node editor for SimpleStateMachine</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes>Correct scaling
Config for save last selected theme
New format for xml file with schemes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\ApplicationConnectionDiagram_16x.png" />
    <None Remove="Icons\ApplicationConnectionDiagram_16x.svg" />
    <None Remove="Icons\CollapseUp_16x.png" />
    <None Remove="Icons\CollapseUp_16x.svg" />
    <None Remove="Icons\DeleteRelationship_16x.png" />
    <None Remove="Icons\DeleteRelationship_16x.svg" />
    <None Remove="Icons\ExpandDown_lg_16x.png" />
    <None Remove="Icons\ExpandDown_lg_16x.svg" />
    <None Remove="Icons\NewDiagram_16x.png" />
    <None Remove="Icons\NewDiagram_16x.svg" />
    <None Remove="Icons\NewRelationshipMenu_16x.png" />
    <None Remove="Icons\NewRelationshipMenu_16x.svg" />
    <None Remove="Icons\Redo_16x.png" />
    <None Remove="Icons\Redo_16x.svg" />
    <None Remove="Icons\Relationship_16x.svg" />
    <None Remove="Icons\SaveAs_16x.png" />
    <None Remove="Icons\SaveAs_16x.svg" />
    <None Remove="Icons\Save_16x.png" />
    <None Remove="Icons\Save_16x.svg" />
    <None Remove="Icons\Undo_16x.png" />
    <None Remove="Icons\Undo_16x.svg" />
    <None Remove="Icons\ZoomIn_16x.png" />
    <None Remove="Icons\ZoomIn_16x.svg" />
    <None Remove="Icons\ZoomOriginalSize_16x.png" />
    <None Remove="Icons\ZoomOriginalSize_16x.svg" />
    <None Remove="Icons\ZoomOut_16x.png" />
    <None Remove="Icons\ZoomOut_16x.svg" />
    <None Remove="StateMachine.ico" />
    <None Include="SimpleStateMachine.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Icons\Relationship_16x.xaml" />
    <Page Remove="Icons\SaveAs_16x.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.15" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
    <PackageReference Include="Splat" Version="9.4.5" />
    <PackageReference Include="Splat.Drawing" Version="9.4.5" />
    <PackageReference Include="WritableJsonConfiguration" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mitoSoft.Workflows.Advanced\mitoSoft.Workflows.Advanced.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\Nodes\SubWorkflowNode.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Properties\SubWorkflowNodeViewProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Icons\SelectedLoop.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Icons\TransitionName.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Icons\StateTo.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StateMachine.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="C:\Users\CastorS\.nuget\packages\system.reactive\4.4.1\buildTransitive\netcoreapp3.0\..\..\build\netcoreapp3.0\System.Reactive.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>